-----------------------------------------------------------------------LINUX--------------------------------------------------------------------------------

Linux
Process validity:
Why is it happening?
Where am I?
Who am I?
What can I do? sudo -l
Whats going on?
What is that?
Why is that happening?
How is that happening?
Whats in there?


Network
netstat
sudo ss -ntlp
n port number
t tcp
l listening
p process
If you notice an odd port you can investigate using top/htop/ps -elf

htop tree view
If PID of 1 look for services /lib/systemd/system /etc/systemd/system
For ps use --forest
Persistence
cronjobs

You will see a capitol C
sudo crontab -l -u <username>
Check for jobs
/var/spool/cron/crontabs ->> user cronjobs
If owned by root check;
/etc/crontabs
/etc/cron.d
var/spool/cron/crontabs
timers

init (system5)

configuration files

/etc/bash_rc     <------- interactive nonlogin shells
/etc/profile <------ system wide file for interactive login shells



